# FleetPulse

./: .env.example  .gitignore  AI-REBUILD-NOTES.md  CLAUDE.md  DECISIONS.md  Darb-Restructure-PRD-v0.1.docx  FleetPulse-PRD-v3-Platform-Centric.docx  KEETA-PARITY-SPEC.md  Keeta-Ops-Console-Review.docx  PRD-AMERICANA.md  PRD-DELIVEROO.md  PRD-RESTRUCTURE.md  PRD_Darb_v2.md  Test Pair Americana.xlsx  docker-compose.yml
.planning/: INGEST-CONFLICTS.md  PROJECT.md  (+3 more)
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/schemas/com.fleetpulse.agent.data.local.db.FleetPulseDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fleetpulse/agent/: FleetPulseApp.kt  MainActivity.kt
android/app/src/main/java/com/fleetpulse/agent/capture/: AppUsageTracker.kt  LocationTracker.kt  NotificationParser.kt
android/app/src/main/java/com/fleetpulse/agent/capture/parsers/: CarriageParser.kt  DeliverooParser.kt  KeetaParser.kt  PlatformParser.kt  TalabatParser.kt
android/app/src/main/java/com/fleetpulse/agent/data/remote/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt
android/app/src/main/java/com/fleetpulse/agent/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/fleetpulse/agent/navigation/: AppNavHost.kt  Routes.kt
android/app/src/main/java/com/fleetpulse/agent/service/: AgentForegroundService.kt  BootReceiver.kt  NotificationCaptureService.kt
android/app/src/main/java/com/fleetpulse/agent/util/: Constants.kt  DateTimeUtils.kt  NetworkUtils.kt  PhotoUtils.kt
android/app/src/main/java/com/fleetpulse/agent/worker/: BatchSyncWorker.kt  CommandPollWorker.kt  HeartbeatWorker.kt
android/app/src/main/java/com/pair/darb/agent/: DarbAgentApp.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_enrollment.xml  activity_main.xml  activity_screenshot.xml  activity_selfie.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+989 files in other folders)
